jiraHost=issues-uat.liferay.com
jiraPassword=
jiraProjectKey=LRINFOSEC
jiraProjectComponent=Blue Team
jiraTicketDescriptionPrefix=A recent security scan has identified one or more vulnerabilities on the systems listed below. You are currently listed as the owner of these systems and are responsible for ensuring these vulnerabilities have been corrected. If you are no longer the owner of these systems or the systems are no longer needed please let us know and we will make the appropriate updates.\\n
jiraTicketIssueType=Bug
jiraTicketScriptLabelsCustomFieldId=19627
jiraTicketScriptLabelTool=liferay-vulnerability-scanner
jiraTicketScriptLabelToolVersion=3.0.0
jiraTicketScriptLabelType=generated
jiraUsername=