jiraHost=issues-uat.liferay.com
jiraPassword=
jiraProjectKey=LRINFOSEC
jiraProjectComponent=Blue Team
jiraTicketDescriptionPrefix=A recent security scan has identified one or more vulnerabilities on the systems listed below.\\n
jiraTicketIssueType=Bug
jiraTicketScriptLabelsCustomFieldId=19627
jiraTicketScriptLabelTool=liferay-vulnerability-scanner
jiraTicketScriptLabelToolVersion=3.0.0
jiraTicketScriptLabelType=generated
jiraUsername=