# portscans-diff

./: .gitignore  README.md  build.gradle  build.gradle.kts  change_pass.sh  diffscans.sh  newscan.sh  run-nmap-Tfast-polite.sh  run-nmap-Tfast-test.sh  settings.gradle
blue/LPS-68198/: script.sh
blue/disclosure-community/initial-response/: BCC  BODY  BODY.readme  BODY.sh  CC  FROM  REPORTER_NAME  RESPONDER_NAME  TO  generate.readme  generate.sh
documentation/: veracode.md
gradle/wrapper/: gradle-wrapper.properties
jenkins/: build.gradle  gradle.properties  readme.md  update-jenkins-jobs.sh
jenkins/check-default-credentials/: config.xml
jenkins/check-inactive-vm-owners/: config.xml
jenkins/jobs/check-default-credentials/: config.xml
jenkins/jobs/check-inactive-vm-owners/: config.xml
jenkins/jobs/check-ssllabs-grade/: config.xml
portscans-diff/: LICENSE  run-nmap-Tall-normal.sh  run-nmap-Tfast-test.sh
purple/: Readme.md
purple/attic/internal-pentest-script/: default-creds-portals.sh
purple/attic/internal-pentest-script/liferay-domains/: default-creds-portals.sh.out  liferay-domains.txt
purple/attic/internal-pentest-script/xss/: lsv-282.py
purple/auditscan/: build.gradle  readme.md
purple/auditscan/reports/http_scores/: www.liferay.com.csv
purple/auditscan/reports/spf_scores/: liferay.com.csv  www.liferay.com.csv
purple/auditscan/src/main/kotlin/com/liferay/security/: Auditscan.kt
purple/auto-pentest/: :detect:owners.example.20170629  _detect_owners.example.20170630.tsv  build.gradle  ext-:util:hostHostnames  gradle.properties  hostnames.owners  readme.md  settings.gradle  targetSpecification
purple/auto-pentest/detect/: build.gradle
purple/auto-pentest/detect/targets/: build.gradle  http-ext
purple/auto-pentest/detect/targets/liferay/: portal-status-http-header.sh
purple/auto-pentest/detect/vulnerabilities/: build.gradle
purple/auto-pentest/detect/vulnerabilities/liferay/: LRINFOSEC-121.sh  LSV-278.sh  LSV-282.py  LSV-322.py  LSV-333.py
purple/auto-pentest/gradle/wrapper/: gradle-wrapper.properties
purple/auto-pentest/jira/: build.gradle  gradle.properties
purple/auto-pentest/util/: build.gradle
purple/penscan/: build.gradle  penscan.properties  readme.md
purple/penscan/gradle/wrapper/: gradle-wrapper.properties
purple/penscan/jenkins/: build.gradle
purple/penscan/jenkins/jobs/auditscan/: config.xml
purple/penscan/jenkins/jobs/penscan/: config.xml
purple/penscan/jenkins/jobs/penscan-ticket/: config.xml
purple/penscan/src/main/kotlin/com/liferay/security/: Constants.kt  Exec.kt  Penscan.kt  Rescanner.kt  Util.kt
purple/penscan/src/main/kotlin/com/liferay/security/jira/: JiraRestUtil.kt
purple/penscan/src/main/kotlin/com/liferay/security/util/: Constants.kt  ResourceUtil.kt
purple/penscan/src/main/resources/data/: ipNameStatusMaps-ext.kts  listOfIpNameStatusMaps.kts  listOfNameOwnerMaps.kts  nameOwnerMaps.kts
purple/penscan/src/main/resources/vulnerabilities/liferay/: LRINFOSEC-121.sh  LSV-278.sh  LSV-280.sh  LSV-322.sh  LSV-329.sh  LSV-340.sh  LSV-351.sh
purple/penscan/src/main/resources/vulnerabilities/liferay/public/: LRINFOSEC-280.sh
purple/penscan/src/test/groovy/com/liferay/security/: MainSpec.groovy  PenscanSpec.groovy  RescannerSpec.groovy
purple/penscan/src/test/resources/: getKnownVulnerabilitiesJSONObjectString  pingScanOutput.gnmap  processJiraIssueJSONObjectString
purple/penscan/utils/: checkHost.sh  checkLiferay.sh  checkPort.sh
purple/utils/: checkLRDCHSTS.sh  checkSPF.sh  getTargets.sh
red/internal-pentest-script/: README  default-creds-portals.sh  liferay-domains.ips.txt
red/internal-pentest-script/xss/: lsv-282.py  lsv-322.py
scan-for-default-credentials/: build.gradle.kts  gradle.properties  projectServersFile  readme.md
scan-for-default-credentials/gradle/wrapper/: gradle-wrapper.properties
scan-for-default-credentials/src/main/kotlin/security/: Login.kt
scan-for-default-credentials/src/main/resources/: hosts
scan-for-default-credentials/src/test/groovy/: CSVDataProvider.groovy  LoginSpec.groovy
src/main/groovy/: CSVDataProvider.groovy
src/main/kotlin/plugins/: Exec.kt
src/main/kotlin/security/: Login.kt  Util.kt
src/main/kotlin/security/test/: Login.kt  Util.kt
src/main/kotlin/security/util/: GenerateResourceSites.kt
src/main/resources/: hosts  owners  sites
src/test/groovy/: LoginSpec.groovy  UtilSpec.groovy
tools/ssllabs/: .gitignore  domains.txt  ssllabs-parse
