buildscript {
	ext.kotlinVersion = '1.1-M03'
	ext.kotlinRepo = 'https://repo.gradle.org/gradle/repo'

	repositories {
		mavenCentral()

		maven {
			setUrl(kotlinRepo)
		}
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

repositories {
	mavenCentral()

	maven {
		setUrl(kotlinRepo)
	}
}

apply {
	plugin("idea")
	plugin("groovy")
	plugin("kotlin")
}

dependencies {
	compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion")
	compile("cglib:cglib:2.2")
	compile("org.codehaus.groovy:groovy-all:2.4.7")
	testCompile("org.spockframework:spock-core:1.0-groovy-2.4")
	testCompile("org.springframework.boot:spring-boot:1.2.1.RELEASE")
}

idea {
	project {
		vcs = 'Git'
		jdkName = '1.8'
	}

	module {
		name = 'lfris-security'
		sourceDirs += file('src/main')
		testSourceDirs += file('src/test')
		downloadJavadoc = true
		downloadSources = true
	}
}

defaultTasks("test")