createIssueType=Bug
descriptionPrefix=A recent security scan has identified one or more vulnerabilities on the systems listed below. You are currently listed as the owner of these systems and are responsible for ensuring these vulnerabilities have been corrected. If you are no longer the owner of these systems or the systems are no longer needed please let us know and we will make the appropriate updates.\\n
descriptionSuffix=
jiraHost=issues-uat.liferay.com
toolName=liferay-vulnerability-scanner
toolVersion=0.0.1
recycleCandidateTimeout=14